<!doctype html>
<html lang="en">

<head>
    <title> Project: Box Generator </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="data">
        <ol>
        </ol>
        <p>
            <input type="button" id="generateButton" value="Generate New Box">
            <input type="button" id="clearButton" value="Clear All Boxes">
            <input type="checkbox" onclick="checkbox()" id="opt1"> <span id="msg">Keyboard Controls</span>

        </p>
    </form>
    <div id="scene">
    </div>
    <script src="app.js">
        console.log(document.getElementById("togBtn"));
    </script>
</body>

</html>